{
  "name": "@radio/embedder-worker",
  "version": "0.0.1",
  "type": "module",
  "main": "./src/lib.ts",
  "exports": {
    ".": "./src/lib.ts",
    "./worker": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@radio/core": "workspace:*",
    "@supabase/supabase-js": "^2.39.0",
    "gpt-3-encoder": "^1.1.4",
    "marked": "^11.0.0",
    "franc-min": "^6.1.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4",
    "tsx": "^4.7.0"
  }
}
